<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width:100% ;
            height: 500%;
            background-color: brown;
            margin-top: 50px;
            
            position: relative;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            margin-top: 100px;
            margin-left: 100px;
            position: absolute;

        }
        .green{
            color: green;
         }
         .red Box{
            width: 300px;
            height: 300px;
            background-color: red;
         }
         .blue Box{
            width: 300px;
            height: 300px;
            background-color: blue;
         }
    </style>
</head>
<body>
    <section>
       <p>This is colorgreen</p>
       <p>This is colorgreen</p>
       <p>This is colorgreen</p>
       <p>This is colorgreen</p>
       <p>This is colorgreen</p>
       <p>This is colorgreen</p>
    </section>
</body>
</html>